TRACE:fake_random:random called=1 times, value=1804289383
TRACE:uart_init:uart
PI:starting sonar!
TRACE:fake_random:random called=2 times, value=846930886
TRACE:get32:GET32(0x20200008)=0x327b23c6
TRACE:put32:PUT32(0x20200008)=0x327b23c1
TRACE:put32:PUT32(0x20200028)=0x100000
TRACE:fake_random:random called=3 times, value=1681692777
TRACE:get32:GET32(0x20200008)=0x643c9869
TRACE:put32:PUT32(0x20200008)=0x643c9841
TRACE:dev_barrier:dev barrier
TRACE:put32:PUT32(0x20200094)=0x1
TRACE:get32:GET32(0x20003004)=0x6b8b4568
TRACE:get32:GET32(0x20003004)=0x6b8b4569
TRACE:get32:GET32(0x20003004)=0x6b8b456a
TRACE:get32:GET32(0x20003004)=0x6b8b456b
TRACE:get32:GET32(0x20003004)=0x6b8b456c
TRACE:get32:GET32(0x20003004)=0x6b8b456d
TRACE:get32:GET32(0x20003004)=0x6b8b456e
TRACE:get32:GET32(0x20003004)=0x6b8b456f
TRACE:get32:GET32(0x20003004)=0x6b8b4570
TRACE:get32:GET32(0x20003004)=0x6b8b4571
TRACE:get32:GET32(0x20003004)=0x6b8b4572
TRACE:get32:GET32(0x20003004)=0x6b8b4573
TRACE:get32:GET32(0x20003004)=0x6b8b4574
TRACE:get32:GET32(0x20003004)=0x6b8b4575
TRACE:get32:GET32(0x20003004)=0x6b8b4576
TRACE:get32:GET32(0x20003004)=0x6b8b4577
TRACE:get32:GET32(0x20003004)=0x6b8b4578
TRACE:get32:GET32(0x20003004)=0x6b8b4579
TRACE:get32:GET32(0x20003004)=0x6b8b457a
TRACE:get32:GET32(0x20003004)=0x6b8b457b
TRACE:get32:GET32(0x20003004)=0x6b8b457c
TRACE:get32:GET32(0x20003004)=0x6b8b457d
TRACE:get32:GET32(0x20003004)=0x6b8b457e
TRACE:get32:GET32(0x20003004)=0x6b8b457f
TRACE:get32:GET32(0x20003004)=0x6b8b4580
TRACE:get32:GET32(0x20003004)=0x6b8b4581
TRACE:get32:GET32(0x20003004)=0x6b8b4582
TRACE:get32:GET32(0x20003004)=0x6b8b4583
TRACE:get32:GET32(0x20003004)=0x6b8b4584
TRACE:get32:GET32(0x20003004)=0x6b8b4585
TRACE:get32:GET32(0x20003004)=0x6b8b4586
TRACE:get32:GET32(0x20003004)=0x6b8b4587
TRACE:get32:GET32(0x20003004)=0x6b8b4588
TRACE:get32:GET32(0x20003004)=0x6b8b4589
TRACE:get32:GET32(0x20003004)=0x6b8b458a
TRACE:get32:GET32(0x20003004)=0x6b8b458b
TRACE:get32:GET32(0x20003004)=0x6b8b458c
TRACE:get32:GET32(0x20003004)=0x6b8b458d
TRACE:get32:GET32(0x20003004)=0x6b8b458e
TRACE:get32:GET32(0x20003004)=0x6b8b458f
TRACE:get32:GET32(0x20003004)=0x6b8b4590
TRACE:get32:GET32(0x20003004)=0x6b8b4591
TRACE:get32:GET32(0x20003004)=0x6b8b4592
TRACE:get32:GET32(0x20003004)=0x6b8b4593
TRACE:get32:GET32(0x20003004)=0x6b8b4594
TRACE:get32:GET32(0x20003004)=0x6b8b4595
TRACE:get32:GET32(0x20003004)=0x6b8b4596
TRACE:get32:GET32(0x20003004)=0x6b8b4597
TRACE:get32:GET32(0x20003004)=0x6b8b4598
TRACE:get32:GET32(0x20003004)=0x6b8b4599
TRACE:get32:GET32(0x20003004)=0x6b8b459a
TRACE:get32:GET32(0x20003004)=0x6b8b459b
TRACE:get32:GET32(0x20003004)=0x6b8b459c
TRACE:get32:GET32(0x20003004)=0x6b8b459d
TRACE:get32:GET32(0x20003004)=0x6b8b459e
TRACE:get32:GET32(0x20003004)=0x6b8b459f
TRACE:get32:GET32(0x20003004)=0x6b8b45a0
TRACE:get32:GET32(0x20003004)=0x6b8b45a1
TRACE:get32:GET32(0x20003004)=0x6b8b45a2
TRACE:get32:GET32(0x20003004)=0x6b8b45a3
TRACE:get32:GET32(0x20003004)=0x6b8b45a4
TRACE:get32:GET32(0x20003004)=0x6b8b45a5
TRACE:get32:GET32(0x20003004)=0x6b8b45a6
TRACE:get32:GET32(0x20003004)=0x6b8b45a7
TRACE:get32:GET32(0x20003004)=0x6b8b45a8
TRACE:get32:GET32(0x20003004)=0x6b8b45a9
TRACE:get32:GET32(0x20003004)=0x6b8b45aa
TRACE:get32:GET32(0x20003004)=0x6b8b45ab
TRACE:get32:GET32(0x20003004)=0x6b8b45ac
TRACE:get32:GET32(0x20003004)=0x6b8b45ad
TRACE:get32:GET32(0x20003004)=0x6b8b45ae
TRACE:get32:GET32(0x20003004)=0x6b8b45af
TRACE:get32:GET32(0x20003004)=0x6b8b45b0
TRACE:get32:GET32(0x20003004)=0x6b8b45b1
TRACE:get32:GET32(0x20003004)=0x6b8b45b2
TRACE:get32:GET32(0x20003004)=0x6b8b45b3
TRACE:get32:GET32(0x20003004)=0x6b8b45b4
TRACE:get32:GET32(0x20003004)=0x6b8b45b5
TRACE:get32:GET32(0x20003004)=0x6b8b45b6
TRACE:get32:GET32(0x20003004)=0x6b8b45b7
TRACE:get32:GET32(0x20003004)=0x6b8b45b8
TRACE:get32:GET32(0x20003004)=0x6b8b45b9
TRACE:get32:GET32(0x20003004)=0x6b8b45ba
TRACE:get32:GET32(0x20003004)=0x6b8b45bb
TRACE:get32:GET32(0x20003004)=0x6b8b45bc
TRACE:get32:GET32(0x20003004)=0x6b8b45bd
TRACE:get32:GET32(0x20003004)=0x6b8b45be
TRACE:get32:GET32(0x20003004)=0x6b8b45bf
TRACE:get32:GET32(0x20003004)=0x6b8b45c0
TRACE:get32:GET32(0x20003004)=0x6b8b45c1
TRACE:get32:GET32(0x20003004)=0x6b8b45c2
TRACE:get32:GET32(0x20003004)=0x6b8b45c3
TRACE:get32:GET32(0x20003004)=0x6b8b45c4
TRACE:get32:GET32(0x20003004)=0x6b8b45c5
TRACE:get32:GET32(0x20003004)=0x6b8b45c6
TRACE:get32:GET32(0x20003004)=0x6b8b45c7
TRACE:get32:GET32(0x20003004)=0x6b8b45c8
TRACE:get32:GET32(0x20003004)=0x6b8b45c9
TRACE:get32:GET32(0x20003004)=0x6b8b45ca
TRACE:get32:GET32(0x20003004)=0x6b8b45cb
TRACE:get32:GET32(0x20003004)=0x6b8b45cc
TRACE:get32:GET32(0x20003004)=0x6b8b45cd
TRACE:get32:GET32(0x20003004)=0x6b8b45ce
TRACE:get32:GET32(0x20003004)=0x6b8b45cf
TRACE:get32:GET32(0x20003004)=0x6b8b45d0
TRACE:get32:GET32(0x20003004)=0x6b8b45d1
TRACE:get32:GET32(0x20003004)=0x6b8b45d2
TRACE:get32:GET32(0x20003004)=0x6b8b45d3
TRACE:get32:GET32(0x20003004)=0x6b8b45d4
TRACE:get32:GET32(0x20003004)=0x6b8b45d5
TRACE:get32:GET32(0x20003004)=0x6b8b45d6
TRACE:get32:GET32(0x20003004)=0x6b8b45d7
TRACE:get32:GET32(0x20003004)=0x6b8b45d8
TRACE:get32:GET32(0x20003004)=0x6b8b45d9
TRACE:get32:GET32(0x20003004)=0x6b8b45da
TRACE:get32:GET32(0x20003004)=0x6b8b45db
TRACE:get32:GET32(0x20003004)=0x6b8b45dc
TRACE:get32:GET32(0x20003004)=0x6b8b45dd
TRACE:get32:GET32(0x20003004)=0x6b8b45de
TRACE:get32:GET32(0x20003004)=0x6b8b45df
TRACE:get32:GET32(0x20003004)=0x6b8b45e0
TRACE:get32:GET32(0x20003004)=0x6b8b45e1
TRACE:get32:GET32(0x20003004)=0x6b8b45e2
TRACE:get32:GET32(0x20003004)=0x6b8b45e3
TRACE:get32:GET32(0x20003004)=0x6b8b45e4
TRACE:get32:GET32(0x20003004)=0x6b8b45e5
TRACE:get32:GET32(0x20003004)=0x6b8b45e6
TRACE:get32:GET32(0x20003004)=0x6b8b45e7
TRACE:get32:GET32(0x20003004)=0x6b8b45e8
TRACE:get32:GET32(0x20003004)=0x6b8b45e9
TRACE:get32:GET32(0x20003004)=0x6b8b45ea
TRACE:get32:GET32(0x20003004)=0x6b8b45eb
TRACE:get32:GET32(0x20003004)=0x6b8b45ec
TRACE:get32:GET32(0x20003004)=0x6b8b45ed
TRACE:get32:GET32(0x20003004)=0x6b8b45ee
TRACE:get32:GET32(0x20003004)=0x6b8b45ef
TRACE:get32:GET32(0x20003004)=0x6b8b45f0
TRACE:get32:GET32(0x20003004)=0x6b8b45f1
TRACE:get32:GET32(0x20003004)=0x6b8b45f2
TRACE:get32:GET32(0x20003004)=0x6b8b45f3
TRACE:get32:GET32(0x20003004)=0x6b8b45f4
TRACE:get32:GET32(0x20003004)=0x6b8b45f5
TRACE:get32:GET32(0x20003004)=0x6b8b45f6
TRACE:get32:GET32(0x20003004)=0x6b8b45f7
TRACE:get32:GET32(0x20003004)=0x6b8b45f8
TRACE:get32:GET32(0x20003004)=0x6b8b45f9
TRACE:get32:GET32(0x20003004)=0x6b8b45fa
TRACE:get32:GET32(0x20003004)=0x6b8b45fb
TRACE:get32:GET32(0x20003004)=0x6b8b45fc
TRACE:get32:GET32(0x20003004)=0x6b8b45fd
TRACE:get32:GET32(0x20003004)=0x6b8b45fe
TRACE:put32:PUT32(0x20200098)=0x200000
TRACE:get32:GET32(0x20003004)=0x6b8b45ff
TRACE:get32:GET32(0x20003004)=0x6b8b4600
TRACE:get32:GET32(0x20003004)=0x6b8b4601
TRACE:get32:GET32(0x20003004)=0x6b8b4602
TRACE:get32:GET32(0x20003004)=0x6b8b4603
TRACE:get32:GET32(0x20003004)=0x6b8b4604
TRACE:get32:GET32(0x20003004)=0x6b8b4605
TRACE:get32:GET32(0x20003004)=0x6b8b4606
TRACE:get32:GET32(0x20003004)=0x6b8b4607
TRACE:get32:GET32(0x20003004)=0x6b8b4608
TRACE:get32:GET32(0x20003004)=0x6b8b4609
TRACE:get32:GET32(0x20003004)=0x6b8b460a
TRACE:get32:GET32(0x20003004)=0x6b8b460b
TRACE:get32:GET32(0x20003004)=0x6b8b460c
TRACE:get32:GET32(0x20003004)=0x6b8b460d
TRACE:get32:GET32(0x20003004)=0x6b8b460e
TRACE:get32:GET32(0x20003004)=0x6b8b460f
TRACE:get32:GET32(0x20003004)=0x6b8b4610
TRACE:get32:GET32(0x20003004)=0x6b8b4611
TRACE:get32:GET32(0x20003004)=0x6b8b4612
TRACE:get32:GET32(0x20003004)=0x6b8b4613
TRACE:get32:GET32(0x20003004)=0x6b8b4614
TRACE:get32:GET32(0x20003004)=0x6b8b4615
TRACE:get32:GET32(0x20003004)=0x6b8b4616
TRACE:get32:GET32(0x20003004)=0x6b8b4617
TRACE:get32:GET32(0x20003004)=0x6b8b4618
TRACE:get32:GET32(0x20003004)=0x6b8b4619
TRACE:get32:GET32(0x20003004)=0x6b8b461a
TRACE:get32:GET32(0x20003004)=0x6b8b461b
TRACE:get32:GET32(0x20003004)=0x6b8b461c
TRACE:get32:GET32(0x20003004)=0x6b8b461d
TRACE:get32:GET32(0x20003004)=0x6b8b461e
TRACE:get32:GET32(0x20003004)=0x6b8b461f
TRACE:get32:GET32(0x20003004)=0x6b8b4620
TRACE:get32:GET32(0x20003004)=0x6b8b4621
TRACE:get32:GET32(0x20003004)=0x6b8b4622
TRACE:get32:GET32(0x20003004)=0x6b8b4623
TRACE:get32:GET32(0x20003004)=0x6b8b4624
TRACE:get32:GET32(0x20003004)=0x6b8b4625
TRACE:get32:GET32(0x20003004)=0x6b8b4626
TRACE:get32:GET32(0x20003004)=0x6b8b4627
TRACE:get32:GET32(0x20003004)=0x6b8b4628
TRACE:get32:GET32(0x20003004)=0x6b8b4629
TRACE:get32:GET32(0x20003004)=0x6b8b462a
TRACE:get32:GET32(0x20003004)=0x6b8b462b
TRACE:get32:GET32(0x20003004)=0x6b8b462c
TRACE:get32:GET32(0x20003004)=0x6b8b462d
TRACE:get32:GET32(0x20003004)=0x6b8b462e
TRACE:get32:GET32(0x20003004)=0x6b8b462f
TRACE:get32:GET32(0x20003004)=0x6b8b4630
TRACE:get32:GET32(0x20003004)=0x6b8b4631
TRACE:get32:GET32(0x20003004)=0x6b8b4632
TRACE:get32:GET32(0x20003004)=0x6b8b4633
TRACE:get32:GET32(0x20003004)=0x6b8b4634
TRACE:get32:GET32(0x20003004)=0x6b8b4635
TRACE:get32:GET32(0x20003004)=0x6b8b4636
TRACE:get32:GET32(0x20003004)=0x6b8b4637
TRACE:get32:GET32(0x20003004)=0x6b8b4638
TRACE:get32:GET32(0x20003004)=0x6b8b4639
TRACE:get32:GET32(0x20003004)=0x6b8b463a
TRACE:get32:GET32(0x20003004)=0x6b8b463b
TRACE:get32:GET32(0x20003004)=0x6b8b463c
TRACE:get32:GET32(0x20003004)=0x6b8b463d
TRACE:get32:GET32(0x20003004)=0x6b8b463e
TRACE:get32:GET32(0x20003004)=0x6b8b463f
TRACE:get32:GET32(0x20003004)=0x6b8b4640
TRACE:get32:GET32(0x20003004)=0x6b8b4641
TRACE:get32:GET32(0x20003004)=0x6b8b4642
TRACE:get32:GET32(0x20003004)=0x6b8b4643
TRACE:get32:GET32(0x20003004)=0x6b8b4644
TRACE:get32:GET32(0x20003004)=0x6b8b4645
TRACE:get32:GET32(0x20003004)=0x6b8b4646
TRACE:get32:GET32(0x20003004)=0x6b8b4647
TRACE:get32:GET32(0x20003004)=0x6b8b4648
TRACE:get32:GET32(0x20003004)=0x6b8b4649
TRACE:get32:GET32(0x20003004)=0x6b8b464a
TRACE:get32:GET32(0x20003004)=0x6b8b464b
TRACE:get32:GET32(0x20003004)=0x6b8b464c
TRACE:get32:GET32(0x20003004)=0x6b8b464d
TRACE:get32:GET32(0x20003004)=0x6b8b464e
TRACE:get32:GET32(0x20003004)=0x6b8b464f
TRACE:get32:GET32(0x20003004)=0x6b8b4650
TRACE:get32:GET32(0x20003004)=0x6b8b4651
TRACE:get32:GET32(0x20003004)=0x6b8b4652
TRACE:get32:GET32(0x20003004)=0x6b8b4653
TRACE:get32:GET32(0x20003004)=0x6b8b4654
TRACE:get32:GET32(0x20003004)=0x6b8b4655
TRACE:get32:GET32(0x20003004)=0x6b8b4656
TRACE:get32:GET32(0x20003004)=0x6b8b4657
TRACE:get32:GET32(0x20003004)=0x6b8b4658
TRACE:get32:GET32(0x20003004)=0x6b8b4659
TRACE:get32:GET32(0x20003004)=0x6b8b465a
TRACE:get32:GET32(0x20003004)=0x6b8b465b
TRACE:get32:GET32(0x20003004)=0x6b8b465c
TRACE:get32:GET32(0x20003004)=0x6b8b465d
TRACE:get32:GET32(0x20003004)=0x6b8b465e
TRACE:get32:GET32(0x20003004)=0x6b8b465f
TRACE:get32:GET32(0x20003004)=0x6b8b4660
TRACE:get32:GET32(0x20003004)=0x6b8b4661
TRACE:get32:GET32(0x20003004)=0x6b8b4662
TRACE:get32:GET32(0x20003004)=0x6b8b4663
TRACE:get32:GET32(0x20003004)=0x6b8b4664
TRACE:get32:GET32(0x20003004)=0x6b8b4665
TRACE:get32:GET32(0x20003004)=0x6b8b4666
TRACE:get32:GET32(0x20003004)=0x6b8b4667
TRACE:get32:GET32(0x20003004)=0x6b8b4668
TRACE:get32:GET32(0x20003004)=0x6b8b4669
TRACE:get32:GET32(0x20003004)=0x6b8b466a
TRACE:get32:GET32(0x20003004)=0x6b8b466b
TRACE:get32:GET32(0x20003004)=0x6b8b466c
TRACE:get32:GET32(0x20003004)=0x6b8b466d
TRACE:get32:GET32(0x20003004)=0x6b8b466e
TRACE:get32:GET32(0x20003004)=0x6b8b466f
TRACE:get32:GET32(0x20003004)=0x6b8b4670
TRACE:get32:GET32(0x20003004)=0x6b8b4671
TRACE:get32:GET32(0x20003004)=0x6b8b4672
TRACE:get32:GET32(0x20003004)=0x6b8b4673
TRACE:get32:GET32(0x20003004)=0x6b8b4674
TRACE:get32:GET32(0x20003004)=0x6b8b4675
TRACE:get32:GET32(0x20003004)=0x6b8b4676
TRACE:get32:GET32(0x20003004)=0x6b8b4677
TRACE:get32:GET32(0x20003004)=0x6b8b4678
TRACE:get32:GET32(0x20003004)=0x6b8b4679
TRACE:get32:GET32(0x20003004)=0x6b8b467a
TRACE:get32:GET32(0x20003004)=0x6b8b467b
TRACE:get32:GET32(0x20003004)=0x6b8b467c
TRACE:get32:GET32(0x20003004)=0x6b8b467d
TRACE:get32:GET32(0x20003004)=0x6b8b467e
TRACE:get32:GET32(0x20003004)=0x6b8b467f
TRACE:get32:GET32(0x20003004)=0x6b8b4680
TRACE:get32:GET32(0x20003004)=0x6b8b4681
TRACE:get32:GET32(0x20003004)=0x6b8b4682
TRACE:get32:GET32(0x20003004)=0x6b8b4683
TRACE:get32:GET32(0x20003004)=0x6b8b4684
TRACE:get32:GET32(0x20003004)=0x6b8b4685
TRACE:get32:GET32(0x20003004)=0x6b8b4686
TRACE:get32:GET32(0x20003004)=0x6b8b4687
TRACE:get32:GET32(0x20003004)=0x6b8b4688
TRACE:get32:GET32(0x20003004)=0x6b8b4689
TRACE:get32:GET32(0x20003004)=0x6b8b468a
TRACE:get32:GET32(0x20003004)=0x6b8b468b
TRACE:get32:GET32(0x20003004)=0x6b8b468c
TRACE:get32:GET32(0x20003004)=0x6b8b468d
TRACE:get32:GET32(0x20003004)=0x6b8b468e
TRACE:get32:GET32(0x20003004)=0x6b8b468f
TRACE:get32:GET32(0x20003004)=0x6b8b4690
TRACE:get32:GET32(0x20003004)=0x6b8b4691
TRACE:get32:GET32(0x20003004)=0x6b8b4692
TRACE:get32:GET32(0x20003004)=0x6b8b4693
TRACE:get32:GET32(0x20003004)=0x6b8b4694
TRACE:get32:GET32(0x20003004)=0x6b8b4695
TRACE:put32:PUT32(0x20200094)=0x0
TRACE:get32:GET32(0x20003004)=0x6b8b4696
TRACE:get32:GET32(0x20003004)=0x6b8b4697
TRACE:get32:GET32(0x20003004)=0x6b8b4698
TRACE:get32:GET32(0x20003004)=0x6b8b4699
TRACE:get32:GET32(0x20003004)=0x6b8b469a
TRACE:get32:GET32(0x20003004)=0x6b8b469b
TRACE:get32:GET32(0x20003004)=0x6b8b469c
TRACE:get32:GET32(0x20003004)=0x6b8b469d
TRACE:get32:GET32(0x20003004)=0x6b8b469e
TRACE:get32:GET32(0x20003004)=0x6b8b469f
TRACE:get32:GET32(0x20003004)=0x6b8b46a0
TRACE:get32:GET32(0x20003004)=0x6b8b46a1
TRACE:get32:GET32(0x20003004)=0x6b8b46a2
TRACE:get32:GET32(0x20003004)=0x6b8b46a3
TRACE:get32:GET32(0x20003004)=0x6b8b46a4
TRACE:get32:GET32(0x20003004)=0x6b8b46a5
TRACE:get32:GET32(0x20003004)=0x6b8b46a6
TRACE:get32:GET32(0x20003004)=0x6b8b46a7
TRACE:get32:GET32(0x20003004)=0x6b8b46a8
TRACE:get32:GET32(0x20003004)=0x6b8b46a9
TRACE:get32:GET32(0x20003004)=0x6b8b46aa
TRACE:get32:GET32(0x20003004)=0x6b8b46ab
TRACE:get32:GET32(0x20003004)=0x6b8b46ac
TRACE:get32:GET32(0x20003004)=0x6b8b46ad
TRACE:get32:GET32(0x20003004)=0x6b8b46ae
TRACE:get32:GET32(0x20003004)=0x6b8b46af
TRACE:get32:GET32(0x20003004)=0x6b8b46b0
TRACE:get32:GET32(0x20003004)=0x6b8b46b1
TRACE:get32:GET32(0x20003004)=0x6b8b46b2
TRACE:get32:GET32(0x20003004)=0x6b8b46b3
TRACE:get32:GET32(0x20003004)=0x6b8b46b4
TRACE:get32:GET32(0x20003004)=0x6b8b46b5
TRACE:get32:GET32(0x20003004)=0x6b8b46b6
TRACE:get32:GET32(0x20003004)=0x6b8b46b7
TRACE:get32:GET32(0x20003004)=0x6b8b46b8
TRACE:get32:GET32(0x20003004)=0x6b8b46b9
TRACE:get32:GET32(0x20003004)=0x6b8b46ba
TRACE:get32:GET32(0x20003004)=0x6b8b46bb
TRACE:get32:GET32(0x20003004)=0x6b8b46bc
TRACE:get32:GET32(0x20003004)=0x6b8b46bd
TRACE:get32:GET32(0x20003004)=0x6b8b46be
TRACE:get32:GET32(0x20003004)=0x6b8b46bf
TRACE:get32:GET32(0x20003004)=0x6b8b46c0
TRACE:get32:GET32(0x20003004)=0x6b8b46c1
TRACE:get32:GET32(0x20003004)=0x6b8b46c2
TRACE:get32:GET32(0x20003004)=0x6b8b46c3
TRACE:get32:GET32(0x20003004)=0x6b8b46c4
TRACE:get32:GET32(0x20003004)=0x6b8b46c5
TRACE:get32:GET32(0x20003004)=0x6b8b46c6
TRACE:get32:GET32(0x20003004)=0x6b8b46c7
TRACE:get32:GET32(0x20003004)=0x6b8b46c8
TRACE:get32:GET32(0x20003004)=0x6b8b46c9
TRACE:get32:GET32(0x20003004)=0x6b8b46ca
TRACE:get32:GET32(0x20003004)=0x6b8b46cb
TRACE:get32:GET32(0x20003004)=0x6b8b46cc
TRACE:get32:GET32(0x20003004)=0x6b8b46cd
TRACE:get32:GET32(0x20003004)=0x6b8b46ce
TRACE:get32:GET32(0x20003004)=0x6b8b46cf
TRACE:get32:GET32(0x20003004)=0x6b8b46d0
TRACE:get32:GET32(0x20003004)=0x6b8b46d1
TRACE:get32:GET32(0x20003004)=0x6b8b46d2
TRACE:get32:GET32(0x20003004)=0x6b8b46d3
TRACE:get32:GET32(0x20003004)=0x6b8b46d4
TRACE:get32:GET32(0x20003004)=0x6b8b46d5
TRACE:get32:GET32(0x20003004)=0x6b8b46d6
TRACE:get32:GET32(0x20003004)=0x6b8b46d7
TRACE:get32:GET32(0x20003004)=0x6b8b46d8
TRACE:get32:GET32(0x20003004)=0x6b8b46d9
TRACE:get32:GET32(0x20003004)=0x6b8b46da
TRACE:get32:GET32(0x20003004)=0x6b8b46db
TRACE:get32:GET32(0x20003004)=0x6b8b46dc
TRACE:get32:GET32(0x20003004)=0x6b8b46dd
TRACE:get32:GET32(0x20003004)=0x6b8b46de
TRACE:get32:GET32(0x20003004)=0x6b8b46df
TRACE:get32:GET32(0x20003004)=0x6b8b46e0
TRACE:get32:GET32(0x20003004)=0x6b8b46e1
TRACE:get32:GET32(0x20003004)=0x6b8b46e2
TRACE:get32:GET32(0x20003004)=0x6b8b46e3
TRACE:get32:GET32(0x20003004)=0x6b8b46e4
TRACE:get32:GET32(0x20003004)=0x6b8b46e5
TRACE:get32:GET32(0x20003004)=0x6b8b46e6
TRACE:get32:GET32(0x20003004)=0x6b8b46e7
TRACE:get32:GET32(0x20003004)=0x6b8b46e8
TRACE:get32:GET32(0x20003004)=0x6b8b46e9
TRACE:get32:GET32(0x20003004)=0x6b8b46ea
TRACE:get32:GET32(0x20003004)=0x6b8b46eb
TRACE:get32:GET32(0x20003004)=0x6b8b46ec
TRACE:get32:GET32(0x20003004)=0x6b8b46ed
TRACE:get32:GET32(0x20003004)=0x6b8b46ee
TRACE:get32:GET32(0x20003004)=0x6b8b46ef
TRACE:get32:GET32(0x20003004)=0x6b8b46f0
TRACE:get32:GET32(0x20003004)=0x6b8b46f1
TRACE:get32:GET32(0x20003004)=0x6b8b46f2
TRACE:get32:GET32(0x20003004)=0x6b8b46f3
TRACE:get32:GET32(0x20003004)=0x6b8b46f4
TRACE:get32:GET32(0x20003004)=0x6b8b46f5
TRACE:get32:GET32(0x20003004)=0x6b8b46f6
TRACE:get32:GET32(0x20003004)=0x6b8b46f7
TRACE:get32:GET32(0x20003004)=0x6b8b46f8
TRACE:get32:GET32(0x20003004)=0x6b8b46f9
TRACE:get32:GET32(0x20003004)=0x6b8b46fa
TRACE:get32:GET32(0x20003004)=0x6b8b46fb
TRACE:get32:GET32(0x20003004)=0x6b8b46fc
TRACE:get32:GET32(0x20003004)=0x6b8b46fd
TRACE:get32:GET32(0x20003004)=0x6b8b46fe
TRACE:get32:GET32(0x20003004)=0x6b8b46ff
TRACE:get32:GET32(0x20003004)=0x6b8b4700
TRACE:get32:GET32(0x20003004)=0x6b8b4701
TRACE:get32:GET32(0x20003004)=0x6b8b4702
TRACE:get32:GET32(0x20003004)=0x6b8b4703
TRACE:get32:GET32(0x20003004)=0x6b8b4704
TRACE:get32:GET32(0x20003004)=0x6b8b4705
TRACE:get32:GET32(0x20003004)=0x6b8b4706
TRACE:get32:GET32(0x20003004)=0x6b8b4707
TRACE:get32:GET32(0x20003004)=0x6b8b4708
TRACE:get32:GET32(0x20003004)=0x6b8b4709
TRACE:get32:GET32(0x20003004)=0x6b8b470a
TRACE:get32:GET32(0x20003004)=0x6b8b470b
TRACE:get32:GET32(0x20003004)=0x6b8b470c
TRACE:get32:GET32(0x20003004)=0x6b8b470d
TRACE:get32:GET32(0x20003004)=0x6b8b470e
TRACE:get32:GET32(0x20003004)=0x6b8b470f
TRACE:get32:GET32(0x20003004)=0x6b8b4710
TRACE:get32:GET32(0x20003004)=0x6b8b4711
TRACE:get32:GET32(0x20003004)=0x6b8b4712
TRACE:get32:GET32(0x20003004)=0x6b8b4713
TRACE:get32:GET32(0x20003004)=0x6b8b4714
TRACE:get32:GET32(0x20003004)=0x6b8b4715
TRACE:get32:GET32(0x20003004)=0x6b8b4716
TRACE:get32:GET32(0x20003004)=0x6b8b4717
TRACE:get32:GET32(0x20003004)=0x6b8b4718
TRACE:get32:GET32(0x20003004)=0x6b8b4719
TRACE:get32:GET32(0x20003004)=0x6b8b471a
TRACE:get32:GET32(0x20003004)=0x6b8b471b
TRACE:get32:GET32(0x20003004)=0x6b8b471c
TRACE:get32:GET32(0x20003004)=0x6b8b471d
TRACE:get32:GET32(0x20003004)=0x6b8b471e
TRACE:get32:GET32(0x20003004)=0x6b8b471f
TRACE:get32:GET32(0x20003004)=0x6b8b4720
TRACE:get32:GET32(0x20003004)=0x6b8b4721
TRACE:get32:GET32(0x20003004)=0x6b8b4722
TRACE:get32:GET32(0x20003004)=0x6b8b4723
TRACE:get32:GET32(0x20003004)=0x6b8b4724
TRACE:get32:GET32(0x20003004)=0x6b8b4725
TRACE:get32:GET32(0x20003004)=0x6b8b4726
TRACE:get32:GET32(0x20003004)=0x6b8b4727
TRACE:get32:GET32(0x20003004)=0x6b8b4728
TRACE:get32:GET32(0x20003004)=0x6b8b4729
TRACE:get32:GET32(0x20003004)=0x6b8b472a
TRACE:get32:GET32(0x20003004)=0x6b8b472b
TRACE:get32:GET32(0x20003004)=0x6b8b472c
TRACE:put32:PUT32(0x20200098)=0x0
TRACE:get32:GET32(0x20003004)=0x6b8b472d
TRACE:get32:GET32(0x20003004)=0x6b8b472e
TRACE:get32:GET32(0x20003004)=0x6b8b472f
TRACE:get32:GET32(0x20003004)=0x6b8b4730
TRACE:get32:GET32(0x20003004)=0x6b8b4731
TRACE:get32:GET32(0x20003004)=0x6b8b4732
TRACE:get32:GET32(0x20003004)=0x6b8b4733
TRACE:get32:GET32(0x20003004)=0x6b8b4734
TRACE:get32:GET32(0x20003004)=0x6b8b4735
TRACE:get32:GET32(0x20003004)=0x6b8b4736
TRACE:get32:GET32(0x20003004)=0x6b8b4737
TRACE:get32:GET32(0x20003004)=0x6b8b4738
TRACE:get32:GET32(0x20003004)=0x6b8b4739
TRACE:get32:GET32(0x20003004)=0x6b8b473a
TRACE:get32:GET32(0x20003004)=0x6b8b473b
TRACE:get32:GET32(0x20003004)=0x6b8b473c
TRACE:get32:GET32(0x20003004)=0x6b8b473d
TRACE:get32:GET32(0x20003004)=0x6b8b473e
TRACE:get32:GET32(0x20003004)=0x6b8b473f
TRACE:get32:GET32(0x20003004)=0x6b8b4740
TRACE:get32:GET32(0x20003004)=0x6b8b4741
TRACE:get32:GET32(0x20003004)=0x6b8b4742
TRACE:get32:GET32(0x20003004)=0x6b8b4743
TRACE:get32:GET32(0x20003004)=0x6b8b4744
TRACE:get32:GET32(0x20003004)=0x6b8b4745
TRACE:get32:GET32(0x20003004)=0x6b8b4746
TRACE:get32:GET32(0x20003004)=0x6b8b4747
TRACE:get32:GET32(0x20003004)=0x6b8b4748
TRACE:get32:GET32(0x20003004)=0x6b8b4749
TRACE:get32:GET32(0x20003004)=0x6b8b474a
TRACE:get32:GET32(0x20003004)=0x6b8b474b
TRACE:get32:GET32(0x20003004)=0x6b8b474c
TRACE:get32:GET32(0x20003004)=0x6b8b474d
TRACE:get32:GET32(0x20003004)=0x6b8b474e
TRACE:get32:GET32(0x20003004)=0x6b8b474f
TRACE:get32:GET32(0x20003004)=0x6b8b4750
TRACE:get32:GET32(0x20003004)=0x6b8b4751
TRACE:get32:GET32(0x20003004)=0x6b8b4752
TRACE:get32:GET32(0x20003004)=0x6b8b4753
TRACE:get32:GET32(0x20003004)=0x6b8b4754
TRACE:get32:GET32(0x20003004)=0x6b8b4755
TRACE:get32:GET32(0x20003004)=0x6b8b4756
TRACE:get32:GET32(0x20003004)=0x6b8b4757
TRACE:get32:GET32(0x20003004)=0x6b8b4758
TRACE:get32:GET32(0x20003004)=0x6b8b4759
TRACE:get32:GET32(0x20003004)=0x6b8b475a
TRACE:get32:GET32(0x20003004)=0x6b8b475b
TRACE:get32:GET32(0x20003004)=0x6b8b475c
TRACE:get32:GET32(0x20003004)=0x6b8b475d
TRACE:get32:GET32(0x20003004)=0x6b8b475e
TRACE:get32:GET32(0x20003004)=0x6b8b475f
TRACE:get32:GET32(0x20003004)=0x6b8b4760
TRACE:get32:GET32(0x20003004)=0x6b8b4761
TRACE:get32:GET32(0x20003004)=0x6b8b4762
TRACE:get32:GET32(0x20003004)=0x6b8b4763
TRACE:get32:GET32(0x20003004)=0x6b8b4764
TRACE:get32:GET32(0x20003004)=0x6b8b4765
TRACE:get32:GET32(0x20003004)=0x6b8b4766
TRACE:get32:GET32(0x20003004)=0x6b8b4767
TRACE:get32:GET32(0x20003004)=0x6b8b4768
TRACE:get32:GET32(0x20003004)=0x6b8b4769
TRACE:get32:GET32(0x20003004)=0x6b8b476a
TRACE:get32:GET32(0x20003004)=0x6b8b476b
TRACE:get32:GET32(0x20003004)=0x6b8b476c
TRACE:get32:GET32(0x20003004)=0x6b8b476d
TRACE:get32:GET32(0x20003004)=0x6b8b476e
TRACE:get32:GET32(0x20003004)=0x6b8b476f
TRACE:get32:GET32(0x20003004)=0x6b8b4770
TRACE:get32:GET32(0x20003004)=0x6b8b4771
TRACE:get32:GET32(0x20003004)=0x6b8b4772
TRACE:get32:GET32(0x20003004)=0x6b8b4773
TRACE:get32:GET32(0x20003004)=0x6b8b4774
TRACE:get32:GET32(0x20003004)=0x6b8b4775
TRACE:get32:GET32(0x20003004)=0x6b8b4776
TRACE:get32:GET32(0x20003004)=0x6b8b4777
TRACE:get32:GET32(0x20003004)=0x6b8b4778
TRACE:get32:GET32(0x20003004)=0x6b8b4779
TRACE:get32:GET32(0x20003004)=0x6b8b477a
TRACE:get32:GET32(0x20003004)=0x6b8b477b
TRACE:get32:GET32(0x20003004)=0x6b8b477c
TRACE:get32:GET32(0x20003004)=0x6b8b477d
TRACE:get32:GET32(0x20003004)=0x6b8b477e
TRACE:get32:GET32(0x20003004)=0x6b8b477f
TRACE:get32:GET32(0x20003004)=0x6b8b4780
TRACE:get32:GET32(0x20003004)=0x6b8b4781
TRACE:get32:GET32(0x20003004)=0x6b8b4782
TRACE:get32:GET32(0x20003004)=0x6b8b4783
TRACE:get32:GET32(0x20003004)=0x6b8b4784
TRACE:get32:GET32(0x20003004)=0x6b8b4785
TRACE:get32:GET32(0x20003004)=0x6b8b4786
TRACE:get32:GET32(0x20003004)=0x6b8b4787
TRACE:get32:GET32(0x20003004)=0x6b8b4788
TRACE:get32:GET32(0x20003004)=0x6b8b4789
TRACE:get32:GET32(0x20003004)=0x6b8b478a
TRACE:get32:GET32(0x20003004)=0x6b8b478b
TRACE:get32:GET32(0x20003004)=0x6b8b478c
TRACE:get32:GET32(0x20003004)=0x6b8b478d
TRACE:get32:GET32(0x20003004)=0x6b8b478e
TRACE:get32:GET32(0x20003004)=0x6b8b478f
TRACE:get32:GET32(0x20003004)=0x6b8b4790
TRACE:get32:GET32(0x20003004)=0x6b8b4791
TRACE:get32:GET32(0x20003004)=0x6b8b4792
TRACE:get32:GET32(0x20003004)=0x6b8b4793
TRACE:get32:GET32(0x20003004)=0x6b8b4794
TRACE:get32:GET32(0x20003004)=0x6b8b4795
TRACE:get32:GET32(0x20003004)=0x6b8b4796
TRACE:get32:GET32(0x20003004)=0x6b8b4797
TRACE:get32:GET32(0x20003004)=0x6b8b4798
TRACE:get32:GET32(0x20003004)=0x6b8b4799
TRACE:get32:GET32(0x20003004)=0x6b8b479a
TRACE:get32:GET32(0x20003004)=0x6b8b479b
TRACE:get32:GET32(0x20003004)=0x6b8b479c
TRACE:get32:GET32(0x20003004)=0x6b8b479d
TRACE:get32:GET32(0x20003004)=0x6b8b479e
TRACE:get32:GET32(0x20003004)=0x6b8b479f
TRACE:get32:GET32(0x20003004)=0x6b8b47a0
TRACE:get32:GET32(0x20003004)=0x6b8b47a1
TRACE:get32:GET32(0x20003004)=0x6b8b47a2
TRACE:get32:GET32(0x20003004)=0x6b8b47a3
TRACE:get32:GET32(0x20003004)=0x6b8b47a4
TRACE:get32:GET32(0x20003004)=0x6b8b47a5
TRACE:get32:GET32(0x20003004)=0x6b8b47a6
TRACE:get32:GET32(0x20003004)=0x6b8b47a7
TRACE:get32:GET32(0x20003004)=0x6b8b47a8
TRACE:get32:GET32(0x20003004)=0x6b8b47a9
TRACE:get32:GET32(0x20003004)=0x6b8b47aa
TRACE:get32:GET32(0x20003004)=0x6b8b47ab
TRACE:get32:GET32(0x20003004)=0x6b8b47ac
TRACE:get32:GET32(0x20003004)=0x6b8b47ad
TRACE:get32:GET32(0x20003004)=0x6b8b47ae
TRACE:get32:GET32(0x20003004)=0x6b8b47af
TRACE:get32:GET32(0x20003004)=0x6b8b47b0
TRACE:get32:GET32(0x20003004)=0x6b8b47b1
TRACE:get32:GET32(0x20003004)=0x6b8b47b2
TRACE:get32:GET32(0x20003004)=0x6b8b47b3
TRACE:get32:GET32(0x20003004)=0x6b8b47b4
TRACE:get32:GET32(0x20003004)=0x6b8b47b5
TRACE:get32:GET32(0x20003004)=0x6b8b47b6
TRACE:get32:GET32(0x20003004)=0x6b8b47b7
TRACE:get32:GET32(0x20003004)=0x6b8b47b8
TRACE:get32:GET32(0x20003004)=0x6b8b47b9
TRACE:get32:GET32(0x20003004)=0x6b8b47ba
TRACE:get32:GET32(0x20003004)=0x6b8b47bb
TRACE:get32:GET32(0x20003004)=0x6b8b47bc
TRACE:get32:GET32(0x20003004)=0x6b8b47bd
TRACE:get32:GET32(0x20003004)=0x6b8b47be
TRACE:get32:GET32(0x20003004)=0x6b8b47bf
TRACE:get32:GET32(0x20003004)=0x6b8b47c0
TRACE:get32:GET32(0x20003004)=0x6b8b47c1
TRACE:get32:GET32(0x20003004)=0x6b8b47c2
TRACE:get32:GET32(0x20003004)=0x6b8b47c3
TRACE:dev_barrier:dev barrier
PI:sonar ready!
TRACE:put32:PUT32(0x2020001c)=0x100000
TRACE:get32:GET32(0x20003004)=0x6b8b47c4
TRACE:get32:GET32(0x20003004)=0x6b8b47c5
TRACE:get32:GET32(0x20003004)=0x6b8b47c6
TRACE:get32:GET32(0x20003004)=0x6b8b47c7
TRACE:get32:GET32(0x20003004)=0x6b8b47c8
TRACE:get32:GET32(0x20003004)=0x6b8b47c9
TRACE:get32:GET32(0x20003004)=0x6b8b47ca
TRACE:get32:GET32(0x20003004)=0x6b8b47cb
TRACE:get32:GET32(0x20003004)=0x6b8b47cc
TRACE:get32:GET32(0x20003004)=0x6b8b47cd
TRACE:get32:GET32(0x20003004)=0x6b8b47ce
TRACE:put32:PUT32(0x20200028)=0x100000
TRACE:get32:GET32(0x20003004)=0x6b8b47cf
TRACE:get32:GET32(0x20003004)=0x6b8b47d0
TRACE:get32:GET32(0x20003004)=0x6b8b47d1
TRACE:get32:GET32(0x20003004)=0x6b8b47d2
TRACE:get32:GET32(0x20003004)=0x6b8b47d3
TRACE:get32:GET32(0x20003004)=0x6b8b47d4
TRACE:get32:GET32(0x20003004)=0x6b8b47d5
TRACE:get32:GET32(0x20003004)=0x6b8b47d6
TRACE:get32:GET32(0x20003004)=0x6b8b47d7
TRACE:get32:GET32(0x20003004)=0x6b8b47d8
TRACE:get32:GET32(0x20003004)=0x6b8b47d9
TRACE:get32:GET32(0x20003004)=0x6b8b47da
TRACE:get32:GET32(0x20003004)=0x6b8b47db
TRACE:get32:GET32(0x20003004)=0x6b8b47dc
TRACE:get32:GET32(0x20003004)=0x6b8b47dd
TRACE:get32:GET32(0x20003004)=0x6b8b47de
TRACE:get32:GET32(0x20003004)=0x6b8b47df
TRACE:get32:GET32(0x20003004)=0x6b8b47e0
TRACE:get32:GET32(0x20003004)=0x6b8b47e1
TRACE:get32:GET32(0x20003004)=0x6b8b47e2
TRACE:get32:GET32(0x20003004)=0x6b8b47e3
TRACE:get32:GET32(0x20003004)=0x6b8b47e4
TRACE:get32:GET32(0x20003004)=0x6b8b47e5
TRACE:get32:GET32(0x20003004)=0x6b8b47e6
TRACE:get32:GET32(0x20003004)=0x6b8b47e7
TRACE:get32:GET32(0x20003004)=0x6b8b47e8
TRACE:get32:GET32(0x20003004)=0x6b8b47e9
TRACE:get32:GET32(0x20003004)=0x6b8b47ea
TRACE:get32:GET32(0x20003004)=0x6b8b47eb
TRACE:get32:GET32(0x20003004)=0x6b8b47ec
TRACE:get32:GET32(0x20003004)=0x6b8b47ed
TRACE:get32:GET32(0x20003004)=0x6b8b47ee
TRACE:get32:GET32(0x20003004)=0x6b8b47ef
TRACE:get32:GET32(0x20003004)=0x6b8b47f0
TRACE:get32:GET32(0x20003004)=0x6b8b47f1
TRACE:get32:GET32(0x20003004)=0x6b8b47f2
TRACE:get32:GET32(0x20003004)=0x6b8b47f3
TRACE:get32:GET32(0x20003004)=0x6b8b47f4
TRACE:get32:GET32(0x20003004)=0x6b8b47f5
TRACE:get32:GET32(0x20003004)=0x6b8b47f6
TRACE:get32:GET32(0x20003004)=0x6b8b47f7
TRACE:get32:GET32(0x20003004)=0x6b8b47f8
TRACE:get32:GET32(0x20003004)=0x6b8b47f9
TRACE:get32:GET32(0x20003004)=0x6b8b47fa
TRACE:get32:GET32(0x20003004)=0x6b8b47fb
TRACE:get32:GET32(0x20003004)=0x6b8b47fc
TRACE:get32:GET32(0x20003004)=0x6b8b47fd
TRACE:get32:GET32(0x20003004)=0x6b8b47fe
TRACE:get32:GET32(0x20003004)=0x6b8b47ff
TRACE:get32:GET32(0x20003004)=0x6b8b4800
TRACE:get32:GET32(0x20003004)=0x6b8b4801
TRACE:get32:GET32(0x20003004)=0x6b8b4802
TRACE:get32:GET32(0x20003004)=0x6b8b4803
TRACE:get32:GET32(0x20003004)=0x6b8b4804
TRACE:get32:GET32(0x20003004)=0x6b8b4805
TRACE:get32:GET32(0x20003004)=0x6b8b4806
TRACE:get32:GET32(0x20003004)=0x6b8b4807
TRACE:get32:GET32(0x20003004)=0x6b8b4808
TRACE:get32:GET32(0x20003004)=0x6b8b4809
TRACE:get32:GET32(0x20003004)=0x6b8b480a
TRACE:get32:GET32(0x20003004)=0x6b8b480b
TRACE:get32:GET32(0x20003004)=0x6b8b480c
TRACE:get32:GET32(0x20003004)=0x6b8b480d
TRACE:get32:GET32(0x20003004)=0x6b8b480e
TRACE:get32:GET32(0x20003004)=0x6b8b480f
TRACE:get32:GET32(0x20003004)=0x6b8b4810
TRACE:get32:GET32(0x20003004)=0x6b8b4811
TRACE:get32:GET32(0x20003004)=0x6b8b4812
TRACE:get32:GET32(0x20003004)=0x6b8b4813
TRACE:get32:GET32(0x20003004)=0x6b8b4814
TRACE:get32:GET32(0x20003004)=0x6b8b4815
TRACE:get32:GET32(0x20003004)=0x6b8b4816
TRACE:get32:GET32(0x20003004)=0x6b8b4817
TRACE:get32:GET32(0x20003004)=0x6b8b4818
TRACE:get32:GET32(0x20003004)=0x6b8b4819
TRACE:get32:GET32(0x20003004)=0x6b8b481a
TRACE:get32:GET32(0x20003004)=0x6b8b481b
TRACE:get32:GET32(0x20003004)=0x6b8b481c
TRACE:get32:GET32(0x20003004)=0x6b8b481d
TRACE:get32:GET32(0x20003004)=0x6b8b481e
TRACE:get32:GET32(0x20003004)=0x6b8b481f
TRACE:get32:GET32(0x20003004)=0x6b8b4820
TRACE:get32:GET32(0x20003004)=0x6b8b4821
TRACE:get32:GET32(0x20003004)=0x6b8b4822
TRACE:get32:GET32(0x20003004)=0x6b8b4823
TRACE:get32:GET32(0x20003004)=0x6b8b4824
TRACE:get32:GET32(0x20003004)=0x6b8b4825
TRACE:get32:GET32(0x20003004)=0x6b8b4826
TRACE:get32:GET32(0x20003004)=0x6b8b4827
TRACE:get32:GET32(0x20003004)=0x6b8b4828
TRACE:get32:GET32(0x20003004)=0x6b8b4829
TRACE:get32:GET32(0x20003004)=0x6b8b482a
TRACE:get32:GET32(0x20003004)=0x6b8b482b
TRACE:get32:GET32(0x20003004)=0x6b8b482c
TRACE:get32:GET32(0x20003004)=0x6b8b482d
TRACE:get32:GET32(0x20003004)=0x6b8b482e
TRACE:get32:GET32(0x20003004)=0x6b8b482f
TRACE:get32:GET32(0x20003004)=0x6b8b4830
TRACE:get32:GET32(0x20003004)=0x6b8b4831
TRACE:get32:GET32(0x20003004)=0x6b8b4832
TRACE:get32:GET32(0x20003004)=0x6b8b4833
TRACE:get32:GET32(0x20003004)=0x6b8b4834
TRACE:get32:GET32(0x20003004)=0x6b8b4835
TRACE:get32:GET32(0x20003004)=0x6b8b4836
TRACE:get32:GET32(0x20003004)=0x6b8b4837
TRACE:get32:GET32(0x20003004)=0x6b8b4838
TRACE:get32:GET32(0x20003004)=0x6b8b4839
TRACE:get32:GET32(0x20003004)=0x6b8b483a
TRACE:get32:GET32(0x20003004)=0x6b8b483b
TRACE:get32:GET32(0x20003004)=0x6b8b483c
TRACE:get32:GET32(0x20003004)=0x6b8b483d
TRACE:get32:GET32(0x20003004)=0x6b8b483e
TRACE:get32:GET32(0x20003004)=0x6b8b483f
TRACE:get32:GET32(0x20003004)=0x6b8b4840
TRACE:get32:GET32(0x20003004)=0x6b8b4841
TRACE:get32:GET32(0x20003004)=0x6b8b4842
TRACE:get32:GET32(0x20003004)=0x6b8b4843
TRACE:get32:GET32(0x20003004)=0x6b8b4844
TRACE:get32:GET32(0x20003004)=0x6b8b4845
TRACE:get32:GET32(0x20003004)=0x6b8b4846
TRACE:get32:GET32(0x20003004)=0x6b8b4847
TRACE:get32:GET32(0x20003004)=0x6b8b4848
TRACE:get32:GET32(0x20003004)=0x6b8b4849
TRACE:get32:GET32(0x20003004)=0x6b8b484a
TRACE:get32:GET32(0x20003004)=0x6b8b484b
TRACE:get32:GET32(0x20003004)=0x6b8b484c
TRACE:get32:GET32(0x20003004)=0x6b8b484d
TRACE:get32:GET32(0x20003004)=0x6b8b484e
TRACE:get32:GET32(0x20003004)=0x6b8b484f
TRACE:get32:GET32(0x20003004)=0x6b8b4850
TRACE:get32:GET32(0x20003004)=0x6b8b4851
TRACE:get32:GET32(0x20003004)=0x6b8b4852
TRACE:get32:GET32(0x20003004)=0x6b8b4853
TRACE:get32:GET32(0x20003004)=0x6b8b4854
TRACE:get32:GET32(0x20003004)=0x6b8b4855
TRACE:get32:GET32(0x20003004)=0x6b8b4856
TRACE:get32:GET32(0x20003004)=0x6b8b4857
TRACE:get32:GET32(0x20003004)=0x6b8b4858
TRACE:get32:GET32(0x20003004)=0x6b8b4859
TRACE:get32:GET32(0x20003004)=0x6b8b485a
TRACE:get32:GET32(0x20003004)=0x6b8b485b
TRACE:get32:GET32(0x20003004)=0x6b8b485c
TRACE:get32:GET32(0x20003004)=0x6b8b485d
TRACE:get32:GET32(0x20003004)=0x6b8b485e
TRACE:get32:GET32(0x20003004)=0x6b8b485f
TRACE:get32:GET32(0x20003004)=0x6b8b4860
TRACE:get32:GET32(0x20003004)=0x6b8b4861
TRACE:get32:GET32(0x20003004)=0x6b8b4862
TRACE:get32:GET32(0x20003004)=0x6b8b4863
TRACE:get32:GET32(0x20003004)=0x6b8b4864
TRACE:fake_random:random called=4 times, value=1714636915
TRACE:get32:GET32(0x20200034)=0x66334873
TRACE:get32:GET32(0x20003004)=0x6b8b4865
TRACE:get32:GET32(0x20003004)=0x6b8b4866
TRACE:fake_random:random called=5 times, value=1957747793
TRACE:get32:GET32(0x20200034)=0x74b0dc51
TRACE:get32:GET32(0x20003004)=0x6b8b4867
PI:distance = 0 inches
TRACE:get32:GET32(0x20003004)=0x6b8b4868
TRACE:get32:GET32(0x20003004)=0x6b8b4869
TRACE:get32:GET32(0x20003004)=0x6b8b486a
TRACE:get32:GET32(0x20003004)=0x6b8b486b
TRACE:get32:GET32(0x20003004)=0x6b8b486c
TRACE:get32:GET32(0x20003004)=0x6b8b486d
TRACE:get32:GET32(0x20003004)=0x6b8b486e
TRACE:get32:GET32(0x20003004)=0x6b8b486f
